# Configurazione EmailJS (opzionale ma consigliata)
# Se non configurate, il form userà un fallback "mailto:" per aprire il client email dell'utente.
EMAILJS_PUBLIC_KEY=WIvAw4Jog91NeAxtW
EMAILJS_SERVICE_ID=service_xjnakew
EMAILJS_TEMPLATE_ID=template_50we7nl
